# AuthSystem

./: pom.xml
authSystem/: README.md  package-lock.json  package.json  vite.config.ts
authSystem/src/: App.vue  main.ts
authSystem/src/api/: index.ts  storage.ts
authSystem/src/api/sysMenu/: index.ts
authSystem/src/api/sysRole/: SysRole.ts
authSystem/src/api/sysUser/: Login.ts  SysUser.ts
authSystem/src/components/: Home.vue
authSystem/src/model/SysMenu/: SysMenu.ts  Tree.ts
authSystem/src/model/SysRole/: SysRoleQueryVo.ts  SysUserRole.ts
authSystem/src/model/SysUser/: SysUserModel.ts
authSystem/src/pages/: Login.vue  Register.vue  SysRole.vue  SysUser.vue
authSystem/src/pages/Menus/: List.vue  (+1 more)
authSystem/src/router/: index.ts
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
security/: pom.xml
service-system/: pom.xml
service-system/src/main/java/com/junius/: ServiceAuthApplication.java
service-system/src/main/java/com/junius/annotation/: RedisAnno.java  SysLog.java
service-system/src/main/java/com/junius/aop/: AopConfig.java  RedisAop.java
service-system/src/main/java/com/junius/config/: CorsConfig.java  GlobalExceptionHandler.java
service-system/src/main/java/com/junius/controller/: PropertiesController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/junius/enums/: RedisEnum.java
service-system/src/main/java/com/junius/exception/: MyException.java
service-system/src/main/java/com/junius/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-system/src/main/java/com/junius/service/: SysLogService.java  SysMenuService.java  SysPropertiesService.java  SysRoleService.java  SysUserService.java
service-system/src/main/java/com/junius/service/impl/: SysLogServiceImpl1.java  SysLogServiceImpl2.java  SysMenuServiceImpl.java  SysPropertiesServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
service-system/src/main/resources/: application-dev.yml
service-system/src/test/java/com/junius/: Coder.java  PropertiesTest.java  SysRoleTest.java  ThreadLocalDemo.java
(+33 files in other folders)
